<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <div class="conteiner">
        <div class="block block--left">
            <img src="img/dahlia-bloom.jpeg" alt="Flowers 1">
            <div class="block_iformation">
                <p>Необычный цветок Red Dahlia Flower</p>
                <p>Dahlia (UK: /deɪliə/ or US: /dɑːliə/)[4] is a genus of bushy, tuberous, herbaceous perennial plants native to Mexico. </p>
            </div>    
        </div>
        <div class="block block--right">
            <img src="img/red-flow.jpeg" alt="Flowers 2">
            <div class="block_iformation">
                <p>Необычный цветок Red Rose</p>
                <p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears.  </p>
            </div>    
        </div>
    </div>

    <div class="conteiner">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla officiis dolores magnam cupiditate qui odio ut optio, in culpa consectetur voluptatum voluptatem nam enim maiores incidunt at quidem sit labore.   
        </div>
        <div class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla officiis dolores magnam cupiditate qui odio ut optio, in culpa consectetur voluptatum voluptatem nam enim maiores incidunt at quidem sit labore.            
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla officiis dolores magnam cupiditate qui odio ut optio, in culpa consectetur voluptatum voluptatem nam enim maiores incidunt at quidem sit labore.
        </div>
    </div>
    <footer>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla officiis dolores magnam cupiditate qui odio ut optio, in culpa consectetur voluptatum voluptatem nam enim maiores incidunt at quidem sit labore.    
    </footer> -->

    <header>
        <div class="logo">
            <h1>Arkadii</h1>
            <h2>Bakshuk</h2>
        </div>
        <ul>
            <li><a href="">My work</a></li>
            <li><a href="">Curses</a></li>
            <li><a href="">Sign in</a></li>
        </ul>  
    </header>
    <div class="box">
        <div class="box-block">
            
        </div>
        <div class="box-block">
            
        </div>
        <div class="box-block">
            
        </div>
        <div class="box-block footer">
            </div>  
    </div>
    





    <script src="js/script.js"></script>
</body>
</html>